<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a6z-pb-Gm8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ybr-WS-cWQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ybr-WS-cWQ" secondAttribute="trailing" id="1tR-JJ-vv9"/>
                            <constraint firstItem="Ybr-WS-cWQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="59j-5l-joa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ybr-WS-cWQ" secondAttribute="bottom" id="DGM-LV-taH"/>
                            <constraint firstItem="Ybr-WS-cWQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iBD-wv-bh1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="FgY-Ut-Stb">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wUJ-sX-Qq2"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="COp-gm-1Hk">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="t7Q-Lg-KOb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ybr-WS-cWQ" id="M3p-cK-vUg"/>
                        <segue destination="cBB-bQ-i0e" kind="show" identifier="addSegue" id="gt0-6c-ZZU"/>
                        <segue destination="XXD-D7-Uwa" kind="show" identifier="selectTaskSegue" id="ezG-4A-E7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434" y="698"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="eJt-9Q-Z3S">
            <objects>
                <viewController id="cBB-bQ-i0e" customClass="CreateTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Plf-m2-vgv"/>
                        <viewControllerLayoutGuide type="bottom" id="BNd-kY-twf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WVa-Bu-R1u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZt-8w-mWH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pwp-Km-jZD">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPl-Hi-dLm">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ehq-x3-VjH"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9j-68-Xmm">
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="cBB-bQ-i0e" eventType="touchUpInside" id="Oef-Qt-kcK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ehq-x3-VjH" firstAttribute="centerX" secondItem="WVa-Bu-R1u" secondAttribute="centerX" id="68e-hI-Pij"/>
                            <constraint firstItem="ehq-x3-VjH" firstAttribute="top" secondItem="rPl-Hi-dLm" secondAttribute="bottom" constant="10" id="9uP-E5-L7W"/>
                            <constraint firstItem="Pwp-Km-jZD" firstAttribute="top" secondItem="eZt-8w-mWH" secondAttribute="bottom" constant="10" id="Ad3-zG-76O"/>
                            <constraint firstItem="C9j-68-Xmm" firstAttribute="centerX" secondItem="WVa-Bu-R1u" secondAttribute="centerX" id="B9c-gy-43Z"/>
                            <constraint firstItem="Pwp-Km-jZD" firstAttribute="centerX" secondItem="WVa-Bu-R1u" secondAttribute="centerX" id="M57-Ct-skg"/>
                            <constraint firstItem="rPl-Hi-dLm" firstAttribute="centerX" secondItem="WVa-Bu-R1u" secondAttribute="centerX" id="bgO-ZY-s8m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pwp-Km-jZD" secondAttribute="trailing" constant="40" id="ebU-nF-h9S"/>
                            <constraint firstItem="eZt-8w-mWH" firstAttribute="top" secondItem="Plf-m2-vgv" secondAttribute="bottom" constant="15" id="ewg-5w-QdR"/>
                            <constraint firstItem="eZt-8w-mWH" firstAttribute="centerX" secondItem="WVa-Bu-R1u" secondAttribute="centerX" id="fG2-uQ-edJ"/>
                            <constraint firstItem="rPl-Hi-dLm" firstAttribute="top" secondItem="Pwp-Km-jZD" secondAttribute="bottom" constant="30" id="h5L-6n-VeX"/>
                            <constraint firstItem="C9j-68-Xmm" firstAttribute="top" secondItem="ehq-x3-VjH" secondAttribute="bottom" constant="30" id="pcI-Ev-kKt"/>
                            <constraint firstItem="Pwp-Km-jZD" firstAttribute="leading" secondItem="WVa-Bu-R1u" secondAttribute="leadingMargin" constant="40" id="uoV-9e-izO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="ehq-x3-VjH" id="NUR-gX-sLH"/>
                        <outlet property="taskNameField" destination="Pwp-Km-jZD" id="eBH-Om-8Qa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NR-aj-6tG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="698"/>
        </scene>
        <!--Complete Task View Controller-->
        <scene sceneID="iVb-Mx-XvA">
            <objects>
                <viewController id="XXD-D7-Uwa" customClass="CompleteTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRK-v7-tud"/>
                        <viewControllerLayoutGuide type="bottom" id="q90-LU-aEf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mto-vw-6mf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTd-fz-SzN">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMK-rA-HGV">
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="XXD-D7-Uwa" eventType="touchUpInside" id="lOq-Ra-Bzt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HTd-fz-SzN" firstAttribute="top" secondItem="tRK-v7-tud" secondAttribute="bottom" constant="20" id="4FD-52-KHO"/>
                            <constraint firstItem="sMK-rA-HGV" firstAttribute="top" secondItem="HTd-fz-SzN" secondAttribute="bottom" constant="20" id="Eiw-2k-LOL"/>
                            <constraint firstItem="HTd-fz-SzN" firstAttribute="centerX" secondItem="Mto-vw-6mf" secondAttribute="centerX" id="Hcl-Bz-0G9"/>
                            <constraint firstItem="sMK-rA-HGV" firstAttribute="centerX" secondItem="Mto-vw-6mf" secondAttribute="centerX" id="gQD-HQ-WNN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskLabel" destination="HTd-fz-SzN" id="wvW-cR-hGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckM-rq-Ci4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="1450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FGK-gz-WoE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a6z-pb-Gm8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5XB-dA-6v0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dDt-S6-1CU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcs-i1-AeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="698"/>
        </scene>
    </scenes>
</document>
